FUCITIONS
dim - dimention
nrow - row numbers
ncol - colon numbers
str - structure
par -Parameters
runif - random uniform

boxplot (use toyset - iris)
summary(iris)
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100   setosa    :50  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300   versicolor:50  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300   virginica :50  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199                  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800                  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500    
when the data are categorized, use boxplot to compare the difference between categories
boxplot(iris$Sepal.Length ~ iris$Species, main = "Sepal length by species")
make a boxplot to present the distribution of iris's Sepal length by categories

table- aggregate and count, just as 